<!DOCTYPE html>
<html>

<head>
	<meta charset='UTF-8' />
	<meta name='description' content='Jonas Chromik. Researcher, Lifeguard, Athlete.' />
	<meta name="viewport" content="width=device-width" />
	
	<title>Jonas Chromik</title>
	
	<link rel="icon" type="image/png" sizes="32x32" href="/static/images/favicon-32x32.png">
	
	<link rel='stylesheet' type='text/css' href='static/css/main.css' />
	<link rel='stylesheet' type='text/css' href='static/css/layout.css' />
	
	<link rel='stylesheet' type='text/css' href='static/css/home.css' />

	<link rel='stylesheet' type='text/css' href='static/css/researcher.css' />
	<link rel='stylesheet' type='text/css' href='static/css/lifeguard.css' />
	<link rel='stylesheet' type='text/css' href='static/css/athlete.css' />
</head>

<body>
	<div id='researcher' class='route'>
		<div class='navitem'>
			<a href='#researcher'>researcher.</a>
		</div>
		<div class='page'>
			<div class='rows'>
				<div class='cols'>
					<div class='text vcenter'>
						<h1>Research Assistant and PhD Candidate</h1>
						<span>Hasso Plattner Institute</span>
						<span>University of Potsdam</span>
					</div>
					<hr>
					<div class='text vcenter'>
						<h1>Research Interests</h1>
						<ul>
							<li>Alarm Fatigue</li>
							<li>Physiological Signals</li>
							<li>Computing in Intensive Care and Emergency Medicine</li>
						</ul>
					</div>
					<hr>
					<div class='text vcenter'>
						<h1>Previously</h1>
						<h2>IT Systems Engineering</h2>
						<span>Master of Science (2016 – 2019)</span>
						<span>Bachelor of Science (2013 – 2016)</span>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id='lifeguard' class='route'>
		<div class='navitem'>
			<a href='#lifeguard'>lifeguard.</a>
		</div>
		<div class='page'>
			<div class='rows'>
				<div class='banner' style='background-image: url(static/images/lifeguard_banner.jpg)'></div>
				<div class='vcenter'>
					<div class='content'>
						<br />
						<div>
							I am a lifeguard instructor and EMT with the
							<a href="https://en.wikipedia.org/wiki/German_Life_Saving_Association">German Life Saving Association (DLRG)</a>,
							the largest voluntary lifesaving organization in the world. <br />
							<br />
							In 2015 I started as a lifeguard...<br />
							...and then things somehow got out of hand.
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id='athlete' class='route'>
		<div class='navitem'>
			<a href='#athlete'>athlete.</a>
		</div>
		<div class='page'>
			<div class='tiles'>
				<div class='row'>
					<div class='tile image'
						style='background-image: url(./static/images/tiles/run_blur.jpg);'>
						<a href="./static/images/tiles/run_blur_raw.jpg" target="_blank"></a>
					</div>
					<div class='tile image'
						style='background-image: url(./static/images/tiles/passing.jpg);'>
						<a href="./static/images/tiles/passing_raw.jpg" target="_blank"></a>
					</div>
					<div class='tile image'
						style='background-image: url(./static/images/tiles/marathon_finished.jpg);'>
						<a href="./static/images/tiles/marathon_finished_raw.jpg" target="_blank"></a>
					</div>
				</div>
				<div class='row'>
					<div class='tile image'
						style='background-image: url(./static/images/tiles/swim_katja.jpg);'>
						<a href="./static/images/tiles/swim_katja_raw.jpg" target="_blank"></a>
					</div>
					<div class='tile image'
						style='background-image: url(./static/images/tiles/out_of_the_water.jpg);'>
						<a href="./static/images/tiles/out_of_the_water_raw.jpg" target="_blank"></a>
					</div>
					<div class='tile image'
						style='background-image: url(./static/images/tiles/colorful_cap.jpg);'>
						<a href="./static/images/tiles/colorful_cap_raw.jpg" target="_blank"></a>
					</div>
				</div>
				<div class='row'>
					<div class='tile image'
						style='background-image: url(./static/images/tiles/blue.jpg);'>
						<a href="./static/images/tiles/blue_raw.jpg" target="_blank"></a>
					</div>
					<div class='tile text' id='instagram'>
							<div class='vcenter' style="padding-left: 10px; padding-right: 10px;">
								<span>Triathlete without a bike?</span>
							</div>
					</div>
					<div class='tile image'
						style='background-image: url(./static/images/tiles/wakeboard_hedgehog.jpg);'>
						<a href="./static/images/tiles/wakeboard_hedgehog_raw.jpg" target="_blank"></a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id='home' class='route'>
		<div class='page'>
			<a href='#student'>
				<div class='logo' style='background-image: url(static/images/home.jpg);'></div>
			</a>
		</div>
	</div>
	<div class='name'>
		<a href='#home'>jonas chromik</a>
	</div>
</body>

</html>